spring.application.name=contacts
hubspot.client.id=${HUBSPOT_CLIENT_ID}
hubspot.client.secret=${HUBSPOT_CLIENT_SECRET}
hubspot.token.url=${HUBSPOT_TOKEN_URL}
hubspot.auth.redirect.url=${HUBSPOT_REDIRECT_URL}
hubspot.auth.authorization.url=${HUBSPOT_AUTHORIZATION_URL}
hubspot.contacts.create.url=https://api.hubapi.com/crm/v3/objects/contacts
ratelimit.tokens=100
ratelimit.duration.seconds=10