spring.application.name=contacts
hubspot.client.id=
hubspot.client.secret=${HUBSPOT_CLIENT_SECRET}
hubspot.token.url=${HUBSPOT_TOKEN_URL}
hubspot.auth.redirect.url=${HUBSPOT_REDIRECT_URL}
hubspot.auth.authorization.url=${HUBSPOT_AUTHORIZATION_URL}