spring.application.name=contacts
hubspot.client.id=CLIENT_ID
hubspot.client.secret=CLIENT_SECRET
hubspot.token.url=TOKEN_URL
hubspot.auth.redirect.url=REDIRECT_URL
hubspot.auth.authorization.url=AUTHORIZATION_URL
hubspot.contacts.create.url=https://api.hubapi.com/crm/v3/objects/contacts
ratelimit.tokens=100
ratelimit.duration.seconds=10